<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="aElementi">
			<a href="index.html">Sve</a>
			<a href="index.html">Muzika</a>
			<a href="index.html">Uzivo</a>
			<a href="index.html">Video igre</a>
			<a href="index.html">Podcust</a>
			<a href="index.html">Novo</a>
            <br>
            <input type="text" placeholder="Search..">
		</div>
        
		<div class="centriraniElementi">
			<div class="product">
				<img class="singer" src="slikeyt/majli.jpg" alt="popsinger miley" />
				<h4>Miley Cyrus-The Climb (official video)</h4>
				<p class="colorText">Miley Cyrus 98 mil. prikaza pre 11 dana</p>
			</div>
			<div class="product">
				<img class="singer" src="slikeyt/dua.jpg" alt="popsinger miley" />
				<h4>Dua Lipa-levitating(official video)</h4>
				<p class="colorText">Dua lipa 58 mil. prikaza pre 8 nedelja</p>
			</div>
			<div class="product">
				<img class="singer" src="slikeyt/gorilaz.jpg" alt="popsinger miley" />
				<h4>Gorilaz-Feel Good (official video)</h4>
				<p class="colorText">Gorilaz 211 mil. prikaza pre 8 god</p>
			</div>
			<div class="product">
				<img class="singer" src="slikeyt/eminem.jpg" alt="popsinger miley" />
				<h4>Eminem-Superman (official video)</h4>
				<p class="colorText">Eminem 1000 mil. prikaza pre 11 god</p>
			</div>
			<div class="product">
				<img class="singer" src="slikeyt/aco.jpg" alt="popsinger miley" />
				<h4>Aco Pejovic-Kao ti (official video)</h4>
				<Aco class="colorText">Aco Pejovic 1 200000 prikaza pre 11 dana</p>
			</div>
			<div class="product">
				<img class="singer" src="slikeyt/coldplay.jpg" alt="popsinger miley" />
				<h4>Coldplay-Paradise (official video)</h4>
				<p class="colorText">Coldplay 55 mil. prikaza pre 11 dana</p>
			</div>
			<div class="product">
				<img class="singer" src="slikeyt/david.jpg" alt="popsinger miley" />
				<h4>David Guetta-Memories (official video)</h4>
				<p class="colorText">David Guetta 98 mil. prikaza pre 5god</p>
			</div>
			<div class="product">
				<img class="singer" src="slikeyt/gwen.jpg" alt="popsinger miley" />
				<h4>Gwen Stefany-Dont Speak(official video)</h4>
				<p class="colorText">Gwen Stefany 98 mil. prikaza pre 7 god.</p>
			</div>
           <p> valjda je sve okej :)</p>
		</div>
	</body>
</html>
